{
  "name": "ready-together",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "latest",
    "@fontsource/atkinson-hyperlegible": "latest",
    "@phosphor-icons/react": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "prettier": "^3.9.6",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
